<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica HTML</title>
</head>
<body class="body">
    <header class="card">
        <h1 class="title">Axel Villalobos García</h1>
        <p class="name">Estudiante de la UTEZ del grupo 3°B</p>
    </header>
    <main>
        <section id="about-me">
            <h2>Sobre mi</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ullam dolorum optio tempora cumque fuga facilis dolor cupiditate. Ullam accusantium quo a ratione enim, ex eligendi impedit illum ducimus. Corporis.</p>
        </section>
        <section id="skills">
            <h2>Habilidades</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ullam dolorum optio tempora cumque fuga facilis dolor cupiditate. Ullam accusantium quo a ratione enim, ex eligendi impedit illum ducimus. Corporis.</p>
            <ul>
                <li>Guapo</li>
                <li>Poderoso</li>
                <li>Armonioso</li>
                <li>Muy hermoso</li>
                <li>Precioso</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contacto</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ullam dolorum optio tempora cumque fuga facilis dolor cupiditate. Ullam accusantium quo a ratione enim, ex eligendi impedit illum ducimus. Corporis.</p>
            <p>Puedes contactarme en: <a href="mailto:20253ds056@utez.edu.mx">20253ds056@utez.edu.mx</a></p>
            <table>
                <tr>
                    <td><button id="btn">Crear mensaje</button></td>
                    <td><input type="text" id="textfield"></td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>Una página creada en la materia de aplicaciones web</p>
    </footer>
</body>
<script src="script.js"></script>
</html>